{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8_31_16\
\
ch2. \
\
HTML - Hyper text markup language\
How we create documents for the web (most internet docs are html)\
\
Elements consist of tags\
	i.e. <p> foo </p>; <element> </element>\
paragraph\
	any portion of text that exists in a block level\
majority of white space is insignificant \
\
the web is now media, whereasas historically it was text based\
\
HTML5 is focused on this new paradigm \

\b \
This always starts a webpage
\b0 \
<!DOCTYPE html> \
<html> // opening html tag\
	<head>\
		where the title of the webpage is \
		Title is the only thing that is shown from the head tag\
	</head>\
\
	<body>\
		BODY / Page contents\
	</body>\
\
</html> // closes html tag\
\

\b \
Headings\

\b0 There are 1-6 headings\
	1 is the largest, 6 is the smallest\

\i Don't use headings to control appearance
\i0 	\
Rules and stuff about headings\
	use *semantic use of elements*\
	use each tag properly, to about how it looks.\
\
# the example of a news website\
h1: the title\
h2: main articles \
h3: sub headings\
etc.\
\
<hr /> Horizontal rule (creates a horizontal line) \
	This is a 
\i self closing line
\i0 \
	creates a horizontal line\
	"throws a line across whatever element it is in"\
\
Self-closing elements\
<image />\
<br /> \
<hr />\
\
<title> gives the tool tip </title> \
\
\

\b Links (anchor tags)\

\b0 how we get around webpages etc\
\
anchor tag: <a>\
	<a href (attribute)> Words </a>\
\
block level elements go the whole width of the page\
	inline elements are placed within block level\
		i.e. anchor <a> </a>\
\
Don't use a tag for style purposes, use it for semantic purposes\
\
**Use an HTML5 validation program****\
\
\
How to comment in HTML: <!--> \
\

\b Lists\
Unordered List\

\b0 ul builds a bulleted list of itms #block level element\
often built with lists, a collection / list of links\
<ul>\
	<li> object 1 </li>\
	<li> object 2 </li>\
</ul>\
\
\
definition list\
\
dl represents a list of definitions of terms (blocks)\
dt represents each term\
dd its definition \
\
<meta> tag used to add metadata / information within the <head> tag\
	can be used for SEO\
	search engines look at the meta\
\
\
\
**********\
# ASSIGNMENT 1\
Build 5 page website on favorite superhero or pop-culture person\
\
use mail to link\
\
every page must have a picture and a paragraph\
	html 5 tag\
\
Run it through an html5 \
\
turn this on in turing drive\
\
\
access turing from off campus\
\
turing.plymouth.edu/~username}