{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Web Programming:\
\
Get text-book, no getting around it.\
\
Web page is founded on HMTL\
Use CSS / styling afterwards / on top of HTML\
	Colors etc.\
	Layout\
PHP / server-side programming\
\
\
Ch. 1 Slides:\
\

\b The Internet\

\b0 A connection of computer networks that uses Internet Protocol (IP) to communicate\
IP: Simple protocol, address & basic transfer\
Internet vs. world wide web\
	web = pages/servers/content\
	internet = the connection\
Started in US department of defense (ARPANET) 60s-70s\
	email\
worldwide web started in 1989-91, Tim Berners-Lee sits on server\
Computers can dynamically join and leave networks\
subnetworks can stand alone \
Built on open standard \
decentralized \
TCP: transmission control protocol\
	adds multiplexing\
	guaranteed message delivery on top of IP\
Multiplexing:\
	allows for multiple programs using the same IP address\
	port: a number given to each program or service\
		80: web browser\
		25: email\
		22: ssh\
		5190: AOL IM\
Domain Naime System (DNS)\
	set of servers that map written names to IP addresses\
	most systems maintain a local cache called a host file\
\
URL: identifier for the location of a document on a web site\
	http (protocol)                 > if there isn't https when providing personal info, run\
	www.stuff.com (host)\
	/branch/root/twig (path)\
\
error code numbers \
200 - OK\
301-303 - page relocated etc\
403 - forbidden\
404 - not found\
500 - internal server error}