<!DOCTYPE html>
<html>
  <head>
    <title>ASCIImation</title>
      <link href="ascii.css" type="text/css" rel="stylesheet" />
      <script src="animations.js"></script>
      <script src="gallery.js"></script>
      <script src="myanimation.js"></script>
      <script src="ascii.js"></script>

  </head>

  <body>
    <h1 id="title">ASCIImation:</h1>
    <main>
      <textarea id="viewer" rows="20" columns="80"></textarea>
    </main>

    <section id="control_areas">
    <ul>
      <li>
      <fieldset class="controls">
        <legend>Play Controls:</legend>
          <button id="start">Start</button>
          <button id="stop">Stop</button>
      </fieldset>
    </li>
    <li>
      <fieldset class="controls">
        <legend>Animation:</legend>
          <select id="animation_choice">
            <option id="blank" selected="selected">Blank</option>
            <option id="exercise">Exercise</option>
            <option id="juggler">Juggler</option>
            <option id="bike">Bike</option>
            <option id="dive">Dive</option>
            <option id="custom">Custom</option>
          </select>
        </fieldset>
    </li>
    <li>
        <fieldset class="controls">
          <legend>Font Size:</legend>
            <select id="text_size">
              <option id="tiny">Tiny</option>
              <option id="medium" selected="selected">Medium</option>
              <option id="large">Large</option>
              <option id="xl">Extra Large</option>
              <option id="xxl">XXL</option>
            </select>
        </fieldset>
      </li>
      <li>
        <fieldset class="controls">
          <legend>Speed:</legend>
            <label><input type="checkbox" id="turbo"/>
              Turbo
            </label>
        </fieldset>
      </li>
    </ul>
      </section>

      <div id="w3c">
          <a href="http://validator.w3.org/">
      	    <img src="http://www.cs.washington.edu/education/courses/cse190m/12sp/homework/4/w3c-html.png" alt="Valid HTML" />
          </a><br/>

          <a href="http://jigsaw.w3.org/css-validator/">
      	    <img src="http://www.cs.washington.edu/education/courses/cse190m/12sp/homework/4/w3c-css.png" alt="Valid CSS" />
          </a><br/>
          <a href="https://webster.cs.washington.edu/jslint/?referer/">
      	    <img src="https://webster.cs.washington.edu/w3c-js.png" alt="Valid JS" />
          </a>

  </body>

</html>
