<!DOCTYPE html>
  <!--Heading Width & Background-->
<html lang="en">
<head><title> Granny's Pies</title>
  <meta charset="utf-8"/>
  <link rel="icon" href="pie_icon.gif" type="image/gif"/>
  <link rel="stylesheet" type="text/css" href="recipe.css">
</head>

  <body>
    <h1> I hope you're hungry </h1>
    <p> I'm glad you came here to learn about Granny's Favorite Pie Recipies! The rest of the this stuff is just fun filler! </p>

    <ul>
      <li><a href="pie.html">Learn Granny's Fav Pie</a>
    </ul>

    <a href="http://trumpipsum.net/">
    <h2>Trump Ipsum</h2></a>
    <p>All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending words that have lots of problems and they’re bringing those problems with us. They’re bringing mistakes. They’re bringing misspellings. They’re typists… And some, I assume, are good words. All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected.
        <br><br>
    All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending words that have lots of problems and they’re bringing those problems with us. They’re bringing mistakes. They’re bringing misspellings. They’re typists… And some, I assume, are good words. Lorem Ispum is a choke artist. It chokes!</p>
    <img src="http://trumpipsum.net/wp-content/uploads/2016/04/tipsheader2.png" width=250 alt="trump ipsum"/>

    <ul>
      <li>Donald</li>
      <li>Trump</li>
      <li>Don't</li>
      <li>Speak</li>
      <li>Good</li>
    </ul>


<h2> Make America Racist Again </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bQ5UwJ_mAko" frameborder="0" allowfullscreen></iframe>

<pre>Copyright © 2012 Granny's Pies
    A Granny's Pies Production
           All rights reserved</pre>
<a href="
http://validator.w3.org/check?uri=referer"><img src="w3c-html.png" alt="html validator"/></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img src="w3c-css.gif" alt="css validator"/></a>


  </body>
</html>
