body {
	background: url('hw3-completed/background.png');
	font-size: 8pt;
	font-family: Verdana, Tahoma, sans-serif;
	margin: 0;
	padding: 0;
}

#image-banner {
	text-align: center;
	background: url('hw3-completed/bannerbg.png');
	background-repeat: repeat-x;
	height: 50px;
}

h1 {
	text-shadow: 3px 3px #999999;
	font-size: 24pt;
	font-weight: bold;
	text-align: center;
}

#content {
	width: 800px;
	margin: auto;
	border: 4px solid gray;
	border-radius: 20px;
	overflow: hidden;
}

#overview {
	width: 250px;
	float: right;
	background: #A2B964;
	font-size: 8pt;
	font-family: Arial, sans-serif;
}

#overview dl {
	padding: 10pt;
	margin: 0;
}

#overview dl dt {
	font-weight: bold;
	margin-top: 10pt;
}

#overview dl dt:first-child {
	margin: 0;
}

#overview dl ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#reviews {
	width: 550px;
	float: left;
}

#reviews-header {
	background: url('hw3-completed/rbg.png');
	height: 83px;
	font-size: 48pt;
	font-weight: bold;
	color: red;
}

#reviews-header img {
	vertical-align: text-bottom;
}

.reviews-column {
	width: 47%;
	padding-left: 2%;
	float: left;
}

.reviews-column p:nth-child(2n + 1) {
	font-size: 8pt;
	font-weight: bold;
	background: #E8DC9B;
	border: 2px solid gray;
	border-radius: 10px;
	padding: 8px;
}

.reviews-column p:nth-child(2n) {
	margin-bottom: 20pt;
}

.reviews-column p {
	overflow: hidden;
}

.reviews-column p img {
	margin-right: 5px;
	float: left;
}

#content-footer {
	clear: both;
	text-align: center;
	background: #A2B964;
	margin: 0;
	padding: 5px;
}

#validators {
	display: inline-block;
	opacity: 0.5;
	position: fixed;
	right: 0px;
	bottom: 0px;
}
